# Environment Variables
PORT=3000
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeG10ZHNpcmdtY2V2dmhtcXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEyNDIyOSwiZXhwIjoyMDcyNzAwMjI5fQ.2DC8WuQFt4-pVGhjVX_ycJxZHiolBKVUCTHbAhrakVQ
DATABASE_URL=postgresql://username:password@localhost:5432/hotel_booking
EXPO_PUBLIC_SUPABASE_URL='https://sqxmtdsirgmcevvhmqwd.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeG10ZHNpcmdtY2V2dmhtcXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjQyMjksImV4cCI6MjA3MjcwMDIyOX0.StKc1WWzevvEYyOK0if7EDRM5IfXkDIdXAZ6xkCCZOM
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeG10ZHNpcmdtY2V2dmhtcXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjQyMjksImV4cCI6MjA3MjcwMDIyOX0.StKc1WWzevvEYyOK0if7EDRM5IfXkDIdXAZ6xkCCZOM
        